//! **************************************************************************
// Written by: Map P.20131013 on Fri Jan 20 16:10:54 2023
//! **************************************************************************

SCHEMATIC START;
COMP "vector_in<6>" LOCATE = SITE "N17" LEVEL 1;
COMP "vector_in<7>" LOCATE = SITE "R17" LEVEL 1;
COMP "ssd<4>" LOCATE = SITE "D17" LEVEL 1;
COMP "ssd<0>" LOCATE = SITE "H14" LEVEL 1;
COMP "ssd<1>" LOCATE = SITE "J17" LEVEL 1;
COMP "ssd<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "ssd<5>" LOCATE = SITE "F18" LEVEL 1;
COMP "ssd<2>" LOCATE = SITE "G14" LEVEL 1;
COMP "ANODO<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "ANODO<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "ANODO<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "ANODO<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "vector_in<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "vector_in<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "ssd<6>" LOCATE = SITE "L18" LEVEL 1;
COMP "vector_in<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "vector_in<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "vector_in<4>" LOCATE = SITE "L14" LEVEL 1;
COMP "vector_in<5>" LOCATE = SITE "L13" LEVEL 1;
SCHEMATIC END;

