NET "vector_in(0)" LOC = "G18";
NET "vector_in(1)" LOC = "H18";
NET "vector_in(2)" LOC = "K18";
NET "vector_in(3)" LOC = "K17";
NET "vector_in(4)" LOC = "L14";
NET "vector_in(5)" LOC = "L13";
NET "vector_in(6)" LOC = "N17";
NET "vector_in(7)" LOC = "R17";

NET "ANODO(0)" loc ="F17";
NET "ANODO(1)" loc ="H17";
NET "ANODO(2)" loc ="C18";
NET "ANODO(3)" loc ="F15";

NET "ssd(6)" loc= "L18";
NET "ssd(5)" loc= "F18";
NET "ssd(4)" loc= "D17";
NET "ssd(3)" loc= "D16";
NET "ssd(2)" loc= "G14";
NET "ssd(1)" loc= "J17";
NET "ssd(0)" loc= "H14";



