<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/home/pedrot/Desktop/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v
3 -s 5 -n 3 -fastpaths -xml circuito_aritimetico.twx circuito_aritimetico.ncd
-o circuito_aritimetico.twr circuito_aritimetico.pcf

</twCmdLine><twDesign>circuito_aritimetico.ncd</twDesign><twDesignPath>circuito_aritimetico.ncd</twDesignPath><twPCF>circuito_aritimetico.pcf</twPCF><twPcfPath>circuito_aritimetico.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="4" twPhaseWidth="15"><twDest>opcode&lt;0&gt;</twDest><twSUH2Clk ><twSrc>a&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.432</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.289</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="UN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.180</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.451</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.830</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.495</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="UN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.024</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.537</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.757</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.345</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="UN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.970</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.576</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.302</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.614</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="UN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.672</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.314</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.967</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.195</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="UN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.330</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.911</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.082</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.293</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="UN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.276</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.335</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.781</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.449</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="UN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.786</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.681</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.436</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.506</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="UN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.806</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.216</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>cin</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.875</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.212</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>cin</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="UN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.069</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.526</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="4" twPhaseWidth="15"><twDest>opcode&lt;1&gt;</twDest><twSUH2Clk ><twSrc>a&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.802</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.827</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="UN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.522</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.024</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.200</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.033</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="UN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.366</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.110</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.127</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.883</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="UN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.312</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.149</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.672</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.152</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="UN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.014</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.113</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.337</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.733</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="UN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.672</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.484</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.452</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.831</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="UN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.618</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.092</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.151</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.987</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="UN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.128</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.254</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.806</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.044</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="UN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.148</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.211</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>cin</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.245</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.750</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>cin</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="UN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.411</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.099</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="11" twDestWidth="4" twPhaseWidth="15"><twDest>opcode&lt;2&gt;</twDest><twSUH2Clk ><twSrc>a&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.399</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.331</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="UN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.609</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.914</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.797</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.537</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="UN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.453</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.000</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.724</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.387</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="UN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.399</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.039</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.269</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.656</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="UN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.101</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.223</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.934</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.237</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="UN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.759</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.374</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.049</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.335</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="UN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.705</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.202</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.748</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.491</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="UN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.215</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.144</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.403</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.548</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="UN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.235</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.321</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>cin</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="SN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.842</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.254</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>cin</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="UN_Y_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.498</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.989</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="12" twDestWidth="4" twPhaseWidth="15"><twSrc>opcode&lt;0&gt;</twSrc><twClk2Out  twOutPad = "cout" twMinTime = "7.702" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.466" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SN_Y_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cout" twMinTime = "6.794" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.328" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="UN_Y_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;0&gt;" twMinTime = "7.395" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.080" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SN_Y_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;0&gt;" twMinTime = "6.723" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.241" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="UN_Y_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;1&gt;" twMinTime = "7.626" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.368" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SN_Y_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;1&gt;" twMinTime = "6.820" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.362" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="UN_Y_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;2&gt;" twMinTime = "7.728" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.497" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SN_Y_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;2&gt;" twMinTime = "6.907" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.471" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="UN_Y_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;3&gt;" twMinTime = "7.645" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.391" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SN_Y_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;3&gt;" twMinTime = "6.787" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.320" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="UN_Y_cmp_eq0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="4" twPhaseWidth="15"><twSrc>opcode&lt;1&gt;</twSrc><twClk2Out  twOutPad = "cout" twMinTime = "7.332" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.004" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SN_Y_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cout" twMinTime = "6.452" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.901" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="UN_Y_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;0&gt;" twMinTime = "7.025" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.618" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SN_Y_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;0&gt;" twMinTime = "6.381" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.814" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="UN_Y_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;1&gt;" twMinTime = "7.256" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.906" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SN_Y_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;1&gt;" twMinTime = "6.478" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.935" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="UN_Y_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;2&gt;" twMinTime = "7.358" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.035" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SN_Y_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;2&gt;" twMinTime = "6.565" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.044" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="UN_Y_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;3&gt;" twMinTime = "7.275" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.929" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SN_Y_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;3&gt;" twMinTime = "6.445" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.893" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="UN_Y_cmp_eq0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="14" twDestWidth="4" twPhaseWidth="15"><twSrc>opcode&lt;2&gt;</twSrc><twClk2Out  twOutPad = "cout" twMinTime = "7.735" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.508" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SN_Y_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cout" twMinTime = "6.365" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.791" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="UN_Y_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;0&gt;" twMinTime = "7.428" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.122" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SN_Y_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;0&gt;" twMinTime = "6.294" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.704" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="UN_Y_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;1&gt;" twMinTime = "7.659" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.410" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SN_Y_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;1&gt;" twMinTime = "6.391" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.825" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="UN_Y_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;2&gt;" twMinTime = "7.761" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.539" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SN_Y_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;2&gt;" twMinTime = "6.478" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.934" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="UN_Y_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;3&gt;" twMinTime = "7.678" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.433" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="SN_Y_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "y&lt;3&gt;" twMinTime = "6.358" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.783" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="UN_Y_cmp_eq0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="15" twDestWidth="9"><twDest>opcode&lt;0&gt;</twDest><twClk2SU><twSrc>opcode&lt;0&gt;</twSrc><twRiseFall>5.680</twRiseFall><twFallFall>5.680</twFallFall></twClk2SU><twClk2SU><twSrc>opcode&lt;1&gt;</twSrc><twRiseFall>5.694</twRiseFall><twFallFall>5.694</twFallFall></twClk2SU><twClk2SU><twSrc>opcode&lt;2&gt;</twSrc><twRiseFall>6.082</twRiseFall><twFallFall>6.082</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="16" twDestWidth="9"><twDest>opcode&lt;1&gt;</twDest><twClk2SU><twSrc>opcode&lt;0&gt;</twSrc><twRiseFall>6.022</twRiseFall><twFallFall>6.022</twFallFall></twClk2SU><twClk2SU><twSrc>opcode&lt;1&gt;</twSrc><twRiseFall>6.036</twRiseFall><twFallFall>6.036</twFallFall></twClk2SU><twClk2SU><twSrc>opcode&lt;2&gt;</twSrc><twRiseFall>6.424</twRiseFall><twFallFall>6.424</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="17" twDestWidth="9"><twDest>opcode&lt;2&gt;</twDest><twClk2SU><twSrc>opcode&lt;0&gt;</twSrc><twRiseFall>6.109</twRiseFall><twFallFall>6.109</twFallFall></twClk2SU><twClk2SU><twSrc>opcode&lt;1&gt;</twSrc><twRiseFall>6.123</twRiseFall><twFallFall>6.123</twFallFall></twClk2SU><twClk2SU><twSrc>opcode&lt;2&gt;</twSrc><twRiseFall>6.511</twRiseFall><twFallFall>6.511</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="18" twSrcWidth="9" twDestWidth="4"><twPad2Pad><twSrc>opcode&lt;2&gt;</twSrc><twDest>cout</twDest><twDel>6.406</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;2&gt;</twSrc><twDest>y&lt;0&gt;</twDest><twDel>6.411</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;2&gt;</twSrc><twDest>y&lt;1&gt;</twDest><twDel>6.186</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;2&gt;</twSrc><twDest>y&lt;2&gt;</twDest><twDel>6.747</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;2&gt;</twSrc><twDest>y&lt;3&gt;</twDest><twDel>5.859</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Jan 22 11:07:38 2023 </twTimestamp></twFoot><twClientInfo anchorID="19"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 348 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
