xst -intstyle ise -ifn "/home/pedrot/Desktop/Lab/bcd7/bcd7.xst" -ofn "/home/pedrot/Desktop/Lab/bcd7/bcd7.syr" 
xst -intstyle ise -ifn "/home/pedrot/Desktop/Lab/bcd7/bcd7.xst" -ofn "/home/pedrot/Desktop/Lab/bcd7/bcd7.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 bcd7.ngc bcd7.ngd  
xst -intstyle ise -ifn "/home/pedrot/Desktop/Lab/bcd7/bcd7.xst" -ofn "/home/pedrot/Desktop/Lab/bcd7/bcd7.syr" 
xst -intstyle ise -ifn "/home/pedrot/Desktop/Lab/bcd7/bcd7.xst" -ofn "/home/pedrot/Desktop/Lab/bcd7/bcd7.syr" 
xst -intstyle ise -ifn "/home/pedrot/Desktop/Lab/bcd7/bcd7.xst" -ofn "/home/pedrot/Desktop/Lab/bcd7/bcd7.syr" 
xst -intstyle ise -ifn "/home/pedrot/Desktop/Lab/bcd7/bcd7.xst" -ofn "/home/pedrot/Desktop/Lab/bcd7/bcd7.syr" 
xst -intstyle ise -ifn "/home/pedrot/Desktop/Lab/bcd7/bcd7.xst" -ofn "/home/pedrot/Desktop/Lab/bcd7/bcd7.syr" 
xst -intstyle ise -ifn "/home/pedrot/Desktop/Lab/bcd7/bcd7.xst" -ofn "/home/pedrot/Desktop/Lab/bcd7/bcd7.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 bcd7.ngc bcd7.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o bcd7_map.ncd bcd7.ngd bcd7.pcf 
par -w -intstyle ise -ol high -t 1 bcd7_map.ncd bcd7.ncd bcd7.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml bcd7.twx bcd7.ncd -o bcd7.twr bcd7.pcf 
xst -intstyle ise -ifn "/home/pedrot/Desktop/Lab/bcd7/bcd7.xst" -ofn "/home/pedrot/Desktop/Lab/bcd7/bcd7.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 bcd7.ngc bcd7.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o bcd7_map.ncd bcd7.ngd bcd7.pcf 
par -w -intstyle ise -ol high -t 1 bcd7_map.ncd bcd7.ncd bcd7.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml bcd7.twx bcd7.ncd -o bcd7.twr bcd7.pcf 
xst -intstyle ise -ifn "/home/pedrot/Desktop/Lab/bcd7/bcd7.xst" -ofn "/home/pedrot/Desktop/Lab/bcd7/bcd7.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 bcd7.ngc bcd7.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o bcd7_map.ncd bcd7.ngd bcd7.pcf 
par -w -intstyle ise -ol high -t 1 bcd7_map.ncd bcd7.ncd bcd7.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml bcd7.twx bcd7.ncd -o bcd7.twr bcd7.pcf 
xst -intstyle ise -ifn "/home/pedrot/Desktop/Lab/bcd7/bcd7.xst" -ofn "/home/pedrot/Desktop/Lab/bcd7/bcd7.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 bcd7.ngc bcd7.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o bcd7_map.ncd bcd7.ngd bcd7.pcf 
par -w -intstyle ise -ol high -t 1 bcd7_map.ncd bcd7.ncd bcd7.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml bcd7.twx bcd7.ncd -o bcd7.twr bcd7.pcf 
xst -intstyle ise -ifn "/home/pedrot/Desktop/microeletronica/Lab 2/bcd7/bcd7.xst" -ofn "/home/pedrot/Desktop/microeletronica/Lab 2/bcd7/bcd7.syr" 
xst -intstyle ise -ifn "/home/pedrot/Desktop/microeletronica/Lab 2/bcd7/bcd7.xst" -ofn "/home/pedrot/Desktop/microeletronica/Lab 2/bcd7/bcd7.syr" 
xst -intstyle ise -ifn "/home/pedrot/Desktop/microeletronica/Lab 2/bcd7/bcd7.xst" -ofn "/home/pedrot/Desktop/microeletronica/Lab 2/bcd7/bcd7.syr" 
xst -intstyle ise -ifn "/home/pedrot/Desktop/microeletronica/Lab 2/bcd7/bcd7.xst" -ofn "/home/pedrot/Desktop/microeletronica/Lab 2/bcd7/bcd7.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 "bcd7.ngc" bcd7.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o bcd7_map.ncd bcd7.ngd bcd7.pcf 
par -w -intstyle ise -ol high -t 1 bcd7_map.ncd bcd7.ncd bcd7.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml bcd7.twx bcd7.ncd -o bcd7.twr bcd7.pcf 
xst -intstyle ise -ifn "/home/pedrot/Desktop/microeletronica/Lab 2/bcd7/bcd7.xst" -ofn "/home/pedrot/Desktop/microeletronica/Lab 2/bcd7/bcd7.syr" 
xst -intstyle ise -ifn "/home/pedrot/Desktop/microeletronica/Lab 2/bcd7/bcd7.xst" -ofn "/home/pedrot/Desktop/microeletronica/Lab 2/bcd7/bcd7.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 "bcd7.ngc" bcd7.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o bcd7_map.ncd bcd7.ngd bcd7.pcf 
par -w -intstyle ise -ol high -t 1 bcd7_map.ncd bcd7.ncd bcd7.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml bcd7.twx bcd7.ncd -o bcd7.twr bcd7.pcf 
xst -intstyle ise -ifn "/home/pedrot/Desktop/microeletronica/Lab 2/bcd7/bcd7.xst" -ofn "/home/pedrot/Desktop/microeletronica/Lab 2/bcd7/bcd7.syr" 
xst -intstyle ise -ifn "/home/pedrot/Desktop/microeletronica/Lab 2/bcd7/bcd7.xst" -ofn "/home/pedrot/Desktop/microeletronica/Lab 2/bcd7/bcd7.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 "bcd7.ngc" bcd7.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o bcd7_map.ncd bcd7.ngd bcd7.pcf 
par -w -intstyle ise -ol high -t 1 bcd7_map.ncd bcd7.ncd bcd7.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml bcd7.twx bcd7.ncd -o bcd7.twr bcd7.pcf 
xst -intstyle ise -ifn "/home/pedrot/Desktop/microeletronica/Lab 2/bcd7/bcd7.xst" -ofn "/home/pedrot/Desktop/microeletronica/Lab 2/bcd7/bcd7.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 "bcd7.ngc" bcd7.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o bcd7_map.ncd bcd7.ngd bcd7.pcf 
par -w -intstyle ise -ol high -t 1 bcd7_map.ncd bcd7.ncd bcd7.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml bcd7.twx bcd7.ncd -o bcd7.twr bcd7.pcf 
