//! **************************************************************************
// Written by: Map P.20131013 on Sun Jan 22 10:33:40 2023
//! **************************************************************************

SCHEMATIC START;
COMP "vector_in<6>" LOCATE = SITE "N17" LEVEL 1;
PIN vector_in<6>_pin<0> = BEL "vector_in<6>" PINNAME PAD;
PIN "vector_in<6>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "vector_in<7>" LOCATE = SITE "R17" LEVEL 1;
PIN vector_in<7>_pin<0> = BEL "vector_in<7>" PINNAME PAD;
PIN "vector_in<7>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "vector_out<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "vector_out<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "vector_out<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "vector_out<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "vector_out<4>" LOCATE = SITE "E16" LEVEL 1;
COMP "vector_out<5>" LOCATE = SITE "P16" LEVEL 1;
COMP "vector_out<6>" LOCATE = SITE "E4" LEVEL 1;
COMP "vector_out<7>" LOCATE = SITE "P4" LEVEL 1;
COMP "vector_in<0>" LOCATE = SITE "G18" LEVEL 1;
PIN vector_in<0>_pin<0> = BEL "vector_in<0>" PINNAME PAD;
PIN "vector_in<0>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "vector_in<1>" LOCATE = SITE "H18" LEVEL 1;
PIN vector_in<1>_pin<0> = BEL "vector_in<1>" PINNAME PAD;
PIN "vector_in<1>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "vector_in<2>" LOCATE = SITE "K18" LEVEL 1;
PIN vector_in<2>_pin<0> = BEL "vector_in<2>" PINNAME PAD;
PIN "vector_in<2>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "vector_in<3>" LOCATE = SITE "K17" LEVEL 1;
PIN vector_in<3>_pin<0> = BEL "vector_in<3>" PINNAME PAD;
PIN "vector_in<3>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "vector_in<4>" LOCATE = SITE "L14" LEVEL 1;
PIN vector_in<4>_pin<0> = BEL "vector_in<4>" PINNAME PAD;
PIN "vector_in<4>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "vector_in<5>" LOCATE = SITE "L13" LEVEL 1;
PIN vector_in<5>_pin<0> = BEL "vector_in<5>" PINNAME PAD;
PIN "vector_in<5>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
SCHEMATIC END;

