xst -intstyle ise -ifn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.xst" -ofn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.syr" 
xst -intstyle ise -ifn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.xst" -ofn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.syr" 
xst -intstyle ise -ifn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.xst" -ofn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.syr" 
xst -intstyle ise -ifn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.xst" -ofn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 "temporizador2.ngc" temporizador2.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o temporizador2_map.ncd temporizador2.ngd temporizador2.pcf 
xst -intstyle ise -ifn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.xst" -ofn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.syr" 
xst -intstyle ise -ifn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.xst" -ofn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 "temporizador2.ngc" temporizador2.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o temporizador2_map.ncd temporizador2.ngd temporizador2.pcf 
xst -intstyle ise -ifn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.xst" -ofn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 "temporizador2.ngc" temporizador2.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o temporizador2_map.ncd temporizador2.ngd temporizador2.pcf 
xst -intstyle ise -ifn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.xst" -ofn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.syr" 
xst -intstyle ise -ifn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.xst" -ofn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.syr" 
xst -intstyle ise -ifn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.xst" -ofn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.syr" 
xst -intstyle ise -ifn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.xst" -ofn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.syr" 
xst -intstyle ise -ifn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.xst" -ofn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 "temporizador2.ngc" temporizador2.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o temporizador2_map.ncd temporizador2.ngd temporizador2.pcf 
par -w -intstyle ise -ol high -t 1 temporizador2_map.ncd temporizador2.ncd temporizador2.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml temporizador2.twx temporizador2.ncd -o temporizador2.twr temporizador2.pcf 
xst -intstyle ise -ifn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.xst" -ofn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "temporizador2.ngc" temporizador2.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o temporizador2_map.ncd temporizador2.ngd temporizador2.pcf 
par -w -intstyle ise -ol high -t 1 temporizador2_map.ncd temporizador2.ncd temporizador2.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml temporizador2.twx temporizador2.ncd -o temporizador2.twr temporizador2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f temporizador2.ut temporizador2.ncd 
xst -intstyle ise -ifn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.xst" -ofn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s1200e-fg320-5 "temporizador2.ngc" temporizador2.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o temporizador2_map.ncd temporizador2.ngd temporizador2.pcf 
par -w -intstyle ise -ol high -t 1 temporizador2_map.ncd temporizador2.ncd temporizador2.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml temporizador2.twx temporizador2.ncd -o temporizador2.twr temporizador2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f temporizador2.ut temporizador2.ncd 
xst -intstyle ise -ifn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.xst" -ofn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s1200e-fg320-5 "temporizador2.ngc" temporizador2.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o temporizador2_map.ncd temporizador2.ngd temporizador2.pcf 
par -w -intstyle ise -ol high -t 1 temporizador2_map.ncd temporizador2.ncd temporizador2.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml temporizador2.twx temporizador2.ncd -o temporizador2.twr temporizador2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f temporizador2.ut temporizador2.ncd 
xst -intstyle ise -ifn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.xst" -ofn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s1200e-fg320-5 "temporizador2.ngc" temporizador2.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o temporizador2_map.ncd temporizador2.ngd temporizador2.pcf 
par -w -intstyle ise -ol high -t 1 temporizador2_map.ncd temporizador2.ncd temporizador2.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml temporizador2.twx temporizador2.ncd -o temporizador2.twr temporizador2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f temporizador2.ut temporizador2.ncd 
xst -intstyle ise -ifn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.xst" -ofn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s1200e-fg320-5 "temporizador2.ngc" temporizador2.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o temporizador2_map.ncd temporizador2.ngd temporizador2.pcf 
par -w -intstyle ise -ol high -t 1 temporizador2_map.ncd temporizador2.ncd temporizador2.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml temporizador2.twx temporizador2.ncd -o temporizador2.twr temporizador2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f temporizador2.ut temporizador2.ncd 
xst -intstyle ise -ifn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.xst" -ofn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.syr" 
xst -intstyle ise -ifn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.xst" -ofn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.syr" 
xst -intstyle ise -ifn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.xst" -ofn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s1200e-fg320-5 "temporizador2.ngc" temporizador2.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o temporizador2_map.ncd temporizador2.ngd temporizador2.pcf 
par -w -intstyle ise -ol high -t 1 temporizador2_map.ncd temporizador2.ncd temporizador2.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml temporizador2.twx temporizador2.ncd -o temporizador2.twr temporizador2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f temporizador2.ut temporizador2.ncd 
xst -intstyle ise -ifn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.xst" -ofn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s1200e-fg320-5 "temporizador2.ngc" temporizador2.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o temporizador2_map.ncd temporizador2.ngd temporizador2.pcf 
par -w -intstyle ise -ol high -t 1 temporizador2_map.ncd temporizador2.ncd temporizador2.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml temporizador2.twx temporizador2.ncd -o temporizador2.twr temporizador2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f temporizador2.ut temporizador2.ncd 
xst -intstyle ise -ifn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.xst" -ofn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.syr" 
xst -intstyle ise -ifn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.xst" -ofn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s1200e-fg320-5 "temporizador2.ngc" temporizador2.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o temporizador2_map.ncd temporizador2.ngd temporizador2.pcf 
par -w -intstyle ise -ol high -t 1 temporizador2_map.ncd temporizador2.ncd temporizador2.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml temporizador2.twx temporizador2.ncd -o temporizador2.twr temporizador2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f temporizador2.ut temporizador2.ncd 
xst -intstyle ise -ifn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.xst" -ofn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s1200e-fg320-5 "temporizador2.ngc" temporizador2.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o temporizador2_map.ncd temporizador2.ngd temporizador2.pcf 
par -w -intstyle ise -ol high -t 1 temporizador2_map.ncd temporizador2.ncd temporizador2.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml temporizador2.twx temporizador2.ncd -o temporizador2.twr temporizador2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f temporizador2.ut temporizador2.ncd 
xst -intstyle ise -ifn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.xst" -ofn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.syr" 
xst -intstyle ise -ifn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.xst" -ofn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s1200e-fg320-5 "temporizador2.ngc" temporizador2.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o temporizador2_map.ncd temporizador2.ngd temporizador2.pcf 
par -w -intstyle ise -ol high -t 1 temporizador2_map.ncd temporizador2.ncd temporizador2.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml temporizador2.twx temporizador2.ncd -o temporizador2.twr temporizador2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f temporizador2.ut temporizador2.ncd 
xst -intstyle ise -ifn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.xst" -ofn "/home/pedrot/Desktop/microeletronica/Lab 4/temporizador2/temporizador2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s1200e-fg320-5 "temporizador2.ngc" temporizador2.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o temporizador2_map.ncd temporizador2.ngd temporizador2.pcf 
par -w -intstyle ise -ol high -t 1 temporizador2_map.ncd temporizador2.ncd temporizador2.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml temporizador2.twx temporizador2.ncd -o temporizador2.twr temporizador2.pcf -ucf pins.ucf 
