<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLParsers" num="164" delta="old" >&quot;<arg fmt="%s" index="1">/home/pedrot/Desktop/microeletronica/Exemplos da aula/ex_subprogramas/meu_pacote.vhd</arg>&quot; Line <arg fmt="%d" index="2">6</arg>. <arg fmt="%s" index="3">parse error, unexpected IDENTIFIER, expecting COMMA or COLON</arg>
</msg>

<msg type="warning" file="HDLParsers" num="3481" delta="old" >Library <arg fmt="%s" index="1">work</arg> has no units. Did not save reference file &quot;<arg fmt="%s" index="2">xst/work/hdllib.ref</arg>&quot; for it.
</msg>

</messages>

