<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLParsers" num="3555" delta="new" >&quot;<arg fmt="%s" index="1">/home/pedrot/Desktop/microeletronica/Exemplos da aula/ex_componente/circular_shift.vhd</arg>&quot; Line <arg fmt="%d" index="2">39</arg>. Warning for LRM section 1.1.1.2 violation about connectivity rules. Parameter <arg fmt="%s" index="3">q</arg> of mode <arg fmt="%s" index="4">buffer</arg> should not be associated with a formal <arg fmt="%s" index="5">port</arg> of mode <arg fmt="%s" index="6">out</arg>.
</msg>

<msg type="warning" file="HDLParsers" num="3555" delta="new" >&quot;<arg fmt="%s" index="1">/home/pedrot/Desktop/microeletronica/Exemplos da aula/ex_componente/circular_shift.vhd</arg>&quot; Line <arg fmt="%d" index="2">39</arg>. Warning for LRM section 1.1.1.2 violation about connectivity rules. Parameter <arg fmt="%s" index="3">q</arg> of mode <arg fmt="%s" index="4">buffer</arg> should not be associated with a formal <arg fmt="%s" index="5">port</arg> of mode <arg fmt="%s" index="6">out</arg>.
</msg>

<msg type="warning" file="HDLParsers" num="3555" delta="new" >&quot;<arg fmt="%s" index="1">/home/pedrot/Desktop/microeletronica/Exemplos da aula/ex_componente/circular_shift.vhd</arg>&quot; Line <arg fmt="%d" index="2">40</arg>. Warning for LRM section 1.1.1.2 violation about connectivity rules. Parameter <arg fmt="%s" index="3">q</arg> of mode <arg fmt="%s" index="4">buffer</arg> should not be associated with a formal <arg fmt="%s" index="5">port</arg> of mode <arg fmt="%s" index="6">out</arg>.
</msg>

<msg type="warning" file="HDLParsers" num="3555" delta="new" >&quot;<arg fmt="%s" index="1">/home/pedrot/Desktop/microeletronica/Exemplos da aula/ex_componente/circular_shift.vhd</arg>&quot; Line <arg fmt="%d" index="2">40</arg>. Warning for LRM section 1.1.1.2 violation about connectivity rules. Parameter <arg fmt="%s" index="3">q</arg> of mode <arg fmt="%s" index="4">buffer</arg> should not be associated with a formal <arg fmt="%s" index="5">port</arg> of mode <arg fmt="%s" index="6">out</arg>.
</msg>

<msg type="warning" file="HDLParsers" num="3555" delta="new" >&quot;<arg fmt="%s" index="1">/home/pedrot/Desktop/microeletronica/Exemplos da aula/ex_componente/circular_shift.vhd</arg>&quot; Line <arg fmt="%d" index="2">41</arg>. Warning for LRM section 1.1.1.2 violation about connectivity rules. Parameter <arg fmt="%s" index="3">q</arg> of mode <arg fmt="%s" index="4">buffer</arg> should not be associated with a formal <arg fmt="%s" index="5">port</arg> of mode <arg fmt="%s" index="6">out</arg>.
</msg>

<msg type="warning" file="HDLParsers" num="3555" delta="new" >&quot;<arg fmt="%s" index="1">/home/pedrot/Desktop/microeletronica/Exemplos da aula/ex_componente/circular_shift.vhd</arg>&quot; Line <arg fmt="%d" index="2">41</arg>. Warning for LRM section 1.1.1.2 violation about connectivity rules. Parameter <arg fmt="%s" index="3">q</arg> of mode <arg fmt="%s" index="4">buffer</arg> should not be associated with a formal <arg fmt="%s" index="5">port</arg> of mode <arg fmt="%s" index="6">out</arg>.
</msg>

<msg type="warning" file="HDLParsers" num="3555" delta="new" >&quot;<arg fmt="%s" index="1">/home/pedrot/Desktop/microeletronica/Exemplos da aula/ex_componente/circular_shift.vhd</arg>&quot; Line <arg fmt="%d" index="2">42</arg>. Warning for LRM section 1.1.1.2 violation about connectivity rules. Parameter <arg fmt="%s" index="3">q</arg> of mode <arg fmt="%s" index="4">buffer</arg> should not be associated with a formal <arg fmt="%s" index="5">port</arg> of mode <arg fmt="%s" index="6">out</arg>.
</msg>

<msg type="warning" file="HDLParsers" num="3555" delta="new" >&quot;<arg fmt="%s" index="1">/home/pedrot/Desktop/microeletronica/Exemplos da aula/ex_componente/circular_shift.vhd</arg>&quot; Line <arg fmt="%d" index="2">42</arg>. Warning for LRM section 1.1.1.2 violation about connectivity rules. Parameter <arg fmt="%s" index="3">q</arg> of mode <arg fmt="%s" index="4">buffer</arg> should not be associated with a formal <arg fmt="%s" index="5">port</arg> of mode <arg fmt="%s" index="6">out</arg>.
</msg>

<msg type="info" file="Xst" num="1739" delta="new" >HDL ADVISOR - &quot;<arg fmt="%s" index="1">/home/pedrot/Desktop/microeletronica/Exemplos da aula/ex_componente/circular_shift.vhd</arg>&quot; line <arg fmt="%d" index="2">11</arg>: declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output.
</msg>

</messages>

