Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /home/pedrot/Desktop/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 projeto_final.ngc
projeto_final.ngd

Reading NGO file "/home/pedrot/Desktop/microeletronica/Projeto
Final/projeto/projeto_final.ngc" ...
Loading design module "/home/pedrot/Desktop/microeletronica/Projeto
Final/projeto/projeto_final.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 391604 kilobytes

Writing NGD file "projeto_final.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "projeto_final.bld"...
