xst -intstyle ise -ifn "/home/pedrot/Desktop/microeletronica/Projeto Final/projeto/SSD.xst" -ofn "/home/pedrot/Desktop/microeletronica/Projeto Final/projeto/SSD.syr" 
xst -intstyle ise -ifn "/home/pedrot/Desktop/microeletronica/Projeto Final/projeto/SSD.xst" -ofn "/home/pedrot/Desktop/microeletronica/Projeto Final/projeto/SSD.syr" 
xst -intstyle ise -ifn "/home/pedrot/Desktop/microeletronica/Projeto Final/projeto/SSD.xst" -ofn "/home/pedrot/Desktop/microeletronica/Projeto Final/projeto/SSD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 "SSD.ngc" SSD.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o SSD_map.ncd SSD.ngd SSD.pcf 
par -w -intstyle ise -ol high -t 1 SSD_map.ncd SSD.ncd SSD.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml SSD.twx SSD.ncd -o SSD.twr SSD.pcf 
xst -intstyle ise -ifn "/home/pedrot/Desktop/microeletronica/Projeto Final/projeto/SSD.xst" -ofn "/home/pedrot/Desktop/microeletronica/Projeto Final/projeto/SSD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 "SSD.ngc" SSD.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o SSD_map.ncd SSD.ngd SSD.pcf 
par -w -intstyle ise -ol high -t 1 SSD_map.ncd SSD.ncd SSD.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml SSD.twx SSD.ncd -o SSD.twr SSD.pcf 
