Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /home/pedrot/Desktop/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc
/home/pedrot/Desktop/microeletronica/Projeto Final/teste_rolagem/pins.ucf -p
xc3s500e-fg320-5 selecionar_tempo.ngc selecionar_tempo.ngd

Reading NGO file "/home/pedrot/Desktop/microeletronica/Projeto
Final/estados/selecionar_tempo.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/pedrot/Desktop/microeletronica/Projeto Final/teste_rolagem/pins.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 392528 kilobytes

Writing NGD file "selecionar_tempo.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "selecionar_tempo.bld"...
