//! **************************************************************************
// Written by: Map P.20131013 on Tue Nov 22 10:22:35 2022
//! **************************************************************************

SCHEMATIC START;
COMP "O0" LOCATE = SITE "J14" LEVEL 1;
COMP "O1" LOCATE = SITE "J15" LEVEL 1;
COMP "O2" LOCATE = SITE "K15" LEVEL 1;
COMP "O3" LOCATE = SITE "K14" LEVEL 1;
COMP "O4" LOCATE = SITE "E17" LEVEL 1;
COMP "O5" LOCATE = SITE "P15" LEVEL 1;
COMP "O6" LOCATE = SITE "F4" LEVEL 1;
COMP "O7" LOCATE = SITE "R4" LEVEL 1;
COMP "I0" LOCATE = SITE "G18" LEVEL 1;
COMP "I1" LOCATE = SITE "H18" LEVEL 1;
COMP "I2" LOCATE = SITE "K18" LEVEL 1;
SCHEMATIC END;

